spring.application.name=zona_fit

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dont create db esquema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#deactivate tomcat
spring.main.web-application-type=none
